@import '~ngx-toastr/toastr.css';


body{font-size:11px; font-family: Verdana, Geneva, sans-serif!important;  }
.text-bold{font-weight:bold;}
.panel-primary {
   border-color: #05041a;
}
.panel-primary > .panel-heading {
    color: #fff;
    background-color: #174d80;
    border-color: #174d80;
}
.bgwhite{background-color:#fff!important;}
.bgSelect{background-color:/*#c8e4fb*/#e2f1fd !important; }
.bgSelect2ov{background-color:#e2f1fd !important; }
.bg-light-blue{background-color:#F79913; color:#333;}

.bg-light-pink{background-color:#F7D675; color:#666;}
.bg-light-pink1{background-color:#FFE1E7; color:#333;}
.glyphicon-alert{ color:red!important; font-size:14px!important; margin-left:10px!important;}
.glyphicon-collapse-down{ color:#F60 !important; font-size:16px!important;}
.glyphicon-triangle-bottom{color:#666!important; font-size:10px!important;}
.margin-top-10{margin-top:10px;}
.margin-top-0{margin-top:0px;}
.margin-bottom-0{margin-bottom:0px;}
.font12{font-size:12px;}
.margin-right-10{margin-right:10px;}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {

    margin-top: 2px;

}
.color-orange{color:#f37021!important;}
.bg-orange{/*background-color:#00aad6; color:#fff; background: linear-gradient(to right, red, purple); background: linear-gradient(to bottom, #FFDFEB, #fff, #ccc);*/ color:#fff;/* background-color:#00aad6;*/ background-color:#00A4CC;}
.panel-primary > .panel-heading {/*background: linear-gradient(to bottom, #ccc, #fff); color:#000;*/}

# analysis .panel-primary > .panel-heading {
    background: linear-gradient(to bottom,red, #fff)!important;
    color: #000;
}
.panel-primary {
    /*border-color: #ccc;*/
}
.bg-Bal{/*background-color:#00aad6; color:#fff; background: linear-gradient(to right, red, purple);*/ background: linear-gradient(to bottom, #E1F9FF, #fff, #ccc); color:#333;}
.bg-other{/*background-color:#00aad6; color:#fff; background: linear-gradient(to right, red, purple); background: linear-gradient(to bottom, #ccc, #fff, #ccc); color:#333;*/ color:#337ab7; /*background-color:#acd0d9;*/}
.border-top{border-top:1px solid #F48C6F!important;/*background: linear-gradient(to right, #ccc, white); border-width: 3px;*/}
.width-auto{width:auto;}
.glyphicon {color:/*#e60050;*/#F48C6F;}
.margin-btm-0{margin-bottom:0!important;}
.margin-0-10{margin:0 10px;}
.padding-0{padding:0!important;}
.margin-0{margin:0!important;}
.null-data{color:red; font-weight:bold; /*background-color:#FFC*/;}
.navbar {
    border-radius: 0;
}
.panel-head{background-color:#ffdc00;}
.float-left{float:left;}
.float-right{float:right;}
.text-left{text-align:left;}
.text-right{text-align:right;}
   
   footer {
      background-color: #E4E4E4;
      color: #000;
      padding: 10px!important;
	  font-size:11px;
    }

	
.table {margin-bottom: 10px;}
@media (max-width: 767px) {
.xs-left{text-align:left!important;}
.xs-pading-left-0{padding-left:0;}

  .table-wrap table,
  .table-wrap thead,
  .table-wrap tbody,
  .table-wrap th,
  .table-wrap td,
  .table-wrap tr {
    display: block;
	font-size:10px!important;
  }
  .table-wrap thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .table-wrap td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%!important;
    white-space: normal;
    text-align: left;
  }
  .table-wrap td:before {
    position: absolute;
    top: 8px;
    left: 15px;
    width: 45%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
  .table-wrap td:first-child {
    padding-top: 17px;
  }
  .table-wrap td:last-child {
    padding-bottom: 16px;
  }
  .table-wrap td:first-child:before {
    top: 17px;
  }
  .table-wrap td:before {
    content: attr(data-title);
  }
  .table tbody tr {
    border-top: 1px solid #ddd;
  }
  .table tbody tr td {
    border: none;
  }
}


/* Demo only */
.table-wrap {
  background: #fff; /*font-size:11px;*/
}


.mainSR .table tbody tr:nth-child(even) {
  background: /*#DFEFFD  */;
  border:1px solid #666;
}
.orderTbl .table tbody tr:nth-child(even) {
  background: #E8E8E8;
}
.orderTbl .table td {padding:4px!important; font-size:11px;
}

  .table thead tr th,
  .table tbody tr td {
    padding: 5px;
  }
  
  .modal-content .table thead tr th,
  .modal-content .table tbody tr td {
    padding: 10px 15px;
  }

@media (min-width: 768px) {
  /*.table thead tr th,
  .table tbody tr td {
    padding: 2px 2px 2px 5px;
  }*/

}


.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    /*margin-left: -15px;
    margin-top: -13px;*/
	font-size:30px;
	font-weight:bold;
	
}

.navbar-inverse {
    background-color: #fff;
    border-color: #174d80;
     /*   border-top-color: rgb(255, 255, 255);*/
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #174d80;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #174d80;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #174d80;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #174d80;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a {
    color: #174d80;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fff;
}
.navbar {
    margin-bottom: 0px!important; border-bottom:4px solid #CFCFCF; }/*dip*/
/* Implementing BT Pink 'Buy'/'Accent' button options. Activated by added extra 'accent' CSS class to existing Bootstrap Default or Primary buttons pattern */
/*.btn-primary.accent, .btn-primary.accent.disabled:hover, .btn-primary.accent[disabled]:hover, fieldset[disabled] .btn-primary.accent:hover, .btn-primary.accent.disabled:focus, .btn-primary.accent[disabled]:focus, fieldset[disabled] .btn-primary.accent:focus, .btn-primary.accent.disabled.focus, .btn-primary.accent[disabled].focus, fieldset[disabled] .btn-primary.accent.focus { color: #fff; background-color: #e60050; border-color: #e60050; }
.btn-primary.accent:hover, .btn-primary.accent:focus, .btn-primary.accent:active { color: #fff; background-color: #B4294E; border-color: #B4294E; }


.btn-default.accent, .btn-default.accent.disabled:hover, .btn-default.accent[disabled]:hover, fieldset[disabled] .btn-default.accent:hover, .btn-default.accent.disabled:focus, .btn-default.accent[disabled]:focus, fieldset[disabled] .btn-default.accent:focus, .btn-default.accent.disabled.focus, .btn-default.accent[disabled].focus, fieldset[disabled] .btn-default.accent.focus { color: #e60050; background-color: #fff; border-color: #e60050; }
.btn-default.accent:hover, .btn-default.accent:focus, .btn-default.accent:active { color: #fff; background-color: #B4294E; border-color: #B4294E; }*/

.table-title{/*border-left:4px solid #e60050; border-bottom:1px solid #e60050border-left:4px solid #174d80; border-bottom:2px solid #174d80 ;margin-bottom:0; *//*background: linear-gradient(to right, #ccc, #F7F7F7);*/}
.table-title span{margin-left:5px; /*color:#e60050;*/color:#174d80;}
.table-titleBal{border-left:4px solid #00aad6; border-bottom:1px solid #00aad6;margin-bottom:0;}
.table-titleBal span{margin-left:5px; color:#00aad6;}



/* accordian multiple open close*/
a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

.controls {
  margin-bottom: 10px;
}

.collapse-group {
  padding: 5px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.panel-title .trigger:before {
  content: '\e082';
  font-family: 'Glyphicons Halflings';
  vertical-align: text-bottom;
}

.panel-title .trigger.collapsed:before {
  content: '\e081';
}


.collapse-group .panel-heading {
    padding: 3px 3px 3px 3px;
    border-bottom: 1px solid transparent;
        border-bottom-color: transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.collapse-group .panel-title {
    font-size: 25px;
    color: inherit;
    padding-bottom: 10px;
    
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: #174d80;
}

.panel-title .glyphicon{color:#FFF; font-size:14px;}

.add{border:1px; border-color: #000; }
.add, .edit { border:1px;font-size:14px; margin-right:10px;border-color: #000;}
.delete { font-size:14px; }



/*LOG in*/

.login input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login button {
  background-color: #174d80;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login button:hover {
  opacity: 0.8;
}

.login .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #5c9a8b;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.login img.avatar {
  width: 10%;
  border-radius: 50%;
}

.login .container {
  padding: 16px;
}

.login span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .login span.psw {
     display: block;
     float: none;
  }
  .login .cancelbtn {
     width: 100%;
  }
}


.tblTopBorder{border:1px solid #0086A8;}
.tblTopBordertab2{border:1px solid #DFFAFF;}
.bg-secondarytbl{background-color:#c8e4fb ; }
.bg-secondarytbl-1{background-color:#c8e4fb ; }
.bg-secondarytbl-2{background-color:#c8e4fb; }







.mainSR .panel-body{/*padding:0!important;*/}
.dntab .panel-primary{border:0;}





/************************/


	
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
.tab .nav-tabs{
    border: none;
    margin: 0;
}
.tab .nav-tabs li a{
    padding: 10px;
    margin-right: 20px;
    font-size: 14px;
    /*font-weight: 600;*/
    color: #293241;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    background: transparent;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{ border: none; }
.tab .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 4px;
    background: #f6f6f6;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.tab .nav-tabs li a:after{
    content: "";
    width: 0;
    height: 4px;
    background: #c8e4fb ;
    border: 1px solid #c8e4fb ;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 1s ease 0s;
}
.tab .nav-tabs li:hover a:after,
.tab .nav-tabs li.active a:after{
    width: 100%;
    opacity: 1;
}
.tab .tab-content{
    padding: 15px 0px;
   /* margin-top: 20px;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
    background: #727cb6;
    position: relative;*/
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .tab .tab-content{ margin-top: 0; }
}




.tab2 .nav-tabs li a:after{
    background: #c8e4fb;
	border: 1px solid #c8e4fb;
	}

.attChitbl tr{background-color:#FFF!important; border-radius: 20px;}
.attChitbl th{color:#333; font-weight:bold;/* background-color:#D7E9A7; border:1px solid #fff!important;*/}
.attChitbl td{color:#333; /*font-weight:bold; background-color:#EFF7DD; border:1px solid #fff;*/}


.attChitbl2 tr{background-color:#FFF!important; border-radius: 20px;}
.attChitbl2 th{color:#000; font-weight:normal;/* background-color:#D7E9A7; border:1px solid #fff!important;*/ background-color:#e2f1fd !important;}
.attChitbl2 td{color:#333; /*font-weight:bold; background-color:#EFF7DD; border:1px solid #fff;*/}

.modaltbl th{color:#fff; background-color:#3583ba; border:1px solid #fff!important; width:20%;}
.modaltbl td{color:#333; font-weight:bold; background-color:#F0F0F0; border:1px solid #fff;}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {

    font-weight: bold;
}

/*.table-wrap {
   background-color:#174d80;
}*/



/*check box*/

/*last*/

#component-that-spies {
  position: relative;
  height: 525px;
  overflow-y: scroll;
}
.padding-right-0{padding-right:0;}
.padding-left-0{padding-left:0;}
.panel {
    margin-bottom: 10px;}
	.btn-group-xs > .btn, .btn-xs {
    padding: 1px 2px;
    font-size: 11px;
}
.border-left4{/*border-left:4px solid #333 !important;*/}
/*.intable{margin:10px!important;}*/
.bg-inntable{

	background-color: #08538c;	
	color: #fff;
	font-size: 15px !important;
	font-weight: normal;
	border-radius: 35px 10px;

}



.no-iden{font-size:11px; color:#000; font-weight:normal;}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-bottom-width: 0px;
}

.will{color:#35C8FF;}
.it{color:#35C8FF;}
.fix{color:#FC765F;}
.dash{color:#f79913;}
.it2{color:#FC765F;}
.bg-gray1{background-color:#CCC;}
.table-bordered {
    border: 0px solid #ddd!important;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}
.thead1{border-left:4px solid #08538c !important;}
.thead2{border-bottom:1px solid #08538c!important;color:#08538c!important; font-size:14px!important;}

.thead11{/*border-left:4px solid #1C97F2 !important; */background-color:#E1F1FD;}
.thead22{border-bottom:1px solid #1C97F2!important;color:#1C97F2!important; font-size:14px!important; background-color:#E1F1FD;}


5c9a8b > .panel-heading {
    color: #fff;
    background-color: 
    #174d80;
border-color:
  #174d80;
        border-bottom-color: #174d80;
}

hr{border: 1px dotted #C30;}

.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 0px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 125px;
}
.border-top-gray{border-top:1px solid #ccc!important;}
.bg-ov-orange{background-color:#e2f1fd  ;}

.padd-15{padding-left:15px;}

.brand{background:url(/image/infomatics_logo.png);background-position:0 0;background-repeat:no-repeat;background-size:contain;text-indent:-9999px;height:45px;width:250px;margin-left:10px;margin-right:10px;position:relative;top:0px}