<form>
    <div class="container-fluid">
        <div class="row">
            <div class="table-wrap col-xs-12"> 
                <div class="panel panel-primary panel-col margin-top-10">
                    <div class="panel-heading" role="tab" id="headingfive">
                        <h4 class="panel-title"> 
                            Admin <span class="glyphicon glyphicon-menu-right"></span> <span
                                class="glyphicon glyphicon-user"></span> Accessrights 
                        </h4>
                    </div>
                    <div class="panel-body"> 
                        <table class="table table-striped table-bordered margin-btm-0">
                            <thead>
                                <tr class="bg-other">
                                    <th>Sr no.</th>
                                    <th>User name</th>
                                    <th>Reporting manager</th>
                                    <th>Role</th>
                                    <th>Active </th>
                                    <th>Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Sahu Jagdish</td>
                                    <td>Roopali Dastane</td>
                                    <td>Admin </td>
                                    <td>Active</td>
                                    <td>
                                        <a class="add" title="Add" data-toggle="tooltip" href=""><span
                                                class="glyphicon glyphicon-plus"></span></a>
                                        <a class="edit" title="Edit" href="" data-toggle="modal"
                                            data-target="#edit-action"><span
                                                class="glyphicon glyphicon-pencil"></span></a>
                                        <a class="delete" title="Delete" data-toggle="tooltip" href=""><span
                                                class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="edit-action" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg"> 
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit user deatils</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped table-bordered modaltbl">
                        <tr>
                            <th>Sr no.</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>User name</th>
                            <td>Sahu Jagdish</td>
                        </tr>
                        <tr>
                            <th>Reporting manager</th>
                            <td>Roopali Dastane</td>
                        </tr>
                        <tr>
                            <th>Role</th>
                            <td>
                                <div class="checkbox margin-top-0">
                                    <label><input type="checkbox" value="">Admin</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Option 2</label>
                                </div>
                                <div class="checkbox margin-bottom-0">
                                    <label><input type="checkbox" value="">Option 3</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Active </th>
                            <td>
                                <div class="form-group" style="width:50%;">
                                    <label for="sel1">Select:</label>
                                    <select class="form-control" id="sel1">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
                </div>
            </div>

        </div>
    </div>
</form>