<nav class="navbar navbar-inverse border-top" *ngIf="isLoggedIn$ | async as isLoggedIn">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a class="brand" style="display:flex;display:-ms-flexbox;-ms-flex-wrap:nowrap;align-items:center" href="javascript:void(0);">        
      </a>
      <span style="font: Verdana, Geneva, sans-serif; font-weight:bold; font-size:12px; Color:#bb0e08;">&nbsp;&nbsp;Meeting Management System</span>
    </div>
    <div  class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a href="javascript:void(0);"  [routerLink]="['/']">Home</a>
        </li>
        <li routerLinkActive="active">
          <a href="javascript:void(0);" [routerLink]="['/help']">Help</a>
        </li>
      </ul>     
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="javascript:void(0);">
            <span class="glyphicon glyphicon-user"></span> {{Username}}</a>
        </li>
        <li>
          <a href="javascript:void(0);" (click)="onLogout()" *ngIf="isLoggedIn$ | async">
            <span class="glyphicon glyphicon glyphicon-log-out"></span> Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
