{
  "name": "my-dream-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "staging": "ng serve --disable-host-check --configuration=staging --port 4100",
    "production": "ng serve --disable-host-check --configuration=prod --port 4000",
    "start": "ng serve --disable-host-check --port 4200",
    "build": "ng build",
    "prod": "ng build --prod ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "angular-web-storage": "^7.0.0-beta.1",
    "angular7-csv": "^0.2.12",
    "base64-arraybuffer": "^0.2.0",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "css-line-break": "^1.1.1",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-dt": "^1.6.1",
    "dotenv": "^8.2.0",
    "html2canvas": "^1.0.0-rc.5",
    "jszip": "^3.2.2",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-file-upload": "^1.4.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-filesaver": "^2.2.1",
    "ngx-pagination": "^3.3.1",
    "ngx-toastr": "^9.2.0",
    "ngx-webstorage": "^4.0.2",
    "pdfmake": "^0.1.65",
    "rxjs": "~6.3.3",
    "tslib": "^1.11.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
