<!-- The component "component-to-spy" is spying now "navs" -->
<div class="col-sm-12">
    <div class="col-sm-1">
    </div>
    <div class="table-wrap col-xs-10 padding-right-0">
        <!--acc-->
        <div class="collapse-group" style="background: linear-gradient(to bottom, #E8E8E8, #fff);">
            <div class="controls">
                <div id="component-that-spies" data-spy="scroll" data-target="#navs">
                    <form [formGroup]="myCalendar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="table-wrap col-xs-12">
                                    <div class="panel panel-primary panel-col margin-top-5">
                                        <div class="panel-heading" role="tab" id="headingfive">
                                            <h4 class="panel-title" style="max-height: 32px;">
                                                <span class="glyphicon glyphicon-new-window"
                                                    style="font-size:20px;"></span> Schedule
                                            </h4>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table table-striped table-bordered modaltbl">
                                                <tr>
                                                    <th>Subject<span style="color:red;">&nbsp;*</span></th>
                                                    <td>
                                                        <input type="text" [(ngModel)]="meeting.subject" maxlength="100"
                                                            formControlName="subject" id="subject"
                                                            placeholder="Subject" name="subjet" />                                                                                                               
                                                            <!-- <div *ngIf="!myCalendar.pristine"  class="alert alert-danger"> -->
                                                                <div *ngIf="!myCalendar.controls.subject.valid"  class="alert alert-danger">
                                                                    <div *ngIf="myCalendar.controls.subject.errors.required">Subject is required</div>
                                                                </div>                                           
                                                            <!-- </div>                  -->
                                                    </td>                                                    
                                                </tr>
                                                <tr>
                                                    <th>Attendees<span style="color:red;">&nbsp;*</span></th>
                                                    <td>
                                                        <div class="form-group" style="width:50%;">
                                                            <ng-multiselect-dropdown
                                                                [placeholder]="'--Select Attendees--'"
                                                                formControlName="attendees" #attendees
                                                                [data]="attendeeslist" [(ngModel)]="meeting.attendees"
                                                                [settings]="dropdownSettings"
                                                                (onSelect)="onItemSelect($event)"
                                                                (onSelectAll)="onSelectAll($event)">
                                                            </ng-multiselect-dropdown>
                                                        </div>
                                                        <div *ngIf="!myCalendar.controls.attendees.valid"  class="alert alert-danger">
                                                            <div *ngIf="myCalendar.controls.attendees.errors.required">Attendees is required</div>
                                                        </div>   
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Agenda<span style="color:red;">&nbsp;*</span></th>
                                                    <td>
                                                        <input type="text" [(ngModel)]="meeting.agenda"  maxlength="100"
                                                            formControlName="agenda" id="agenda" #agenda
                                                            placeholder="Agenda" name="agenda" required>
                                                            <div *ngIf="!myCalendar.controls.agenda.valid"  class="alert alert-danger">
                                                                <div *ngIf="myCalendar.controls.agenda.errors.required">Agenda is required</div>
                                                            </div>   
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Date Time<span style="color:red;">&nbsp;*</span></th>
                                                    <td>                                                        
                                                        <input [(ngModel)]="meeting.datetime" type="datetime-local"
                                                            formControlName="datetime" id="datetime" #datetime
                                                            placeholder="Date time" name="meetdatetime" required>
                                                            <div *ngIf="!myCalendar.controls.datetime.valid"  class="alert alert-danger">
                                                                <div *ngIf="myCalendar.controls.datetime.errors.required">Date time is required</div>
                                                            </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th colspan="2">
                                                        <a href="javascript:void(0);"  (click)="SubmitMeeting()" class="btn btn-primary" [style.visibility]="createShowHide"   data-toggle="tooltip" type="submit" 
                                                            style="float: right;text-align: center;width:90px;color: #F48C6F; font-weight:bold; background-color: white !important; "><span
                                                                class="glyphicon glyphicon-saved"
                                                                style="color: #F48C6F;text-align: center;font-weight: bold;">
                                                            </span>Create</a>
                                                            <a href="javascript:void(0);" (click)="UpdateMeeting()" class="btn btn-primary" [style.visibility]="updateShowHide"  data-toggle="tooltip" type="submit"
                                                            style="float: right;text-align: center;width:90px;color: #F48C6F; font-weight:bold; background-color: white !important; "><span
                                                                class="glyphicon glyphicon-saved"
                                                                style="color: #F48C6F;text-align: center;font-weight: bold;">
                                                            </span>Update</a>
                                                        <a href="javascript:void(0);" [routerLink]="['/']" class="btn btn-primary" data-toggle="tooltip"
                                                        style="float: left;text-align: center;width:90px; font-weight:bold;color: #F48C6F; background-color: white !important; "><span
                                                            class="glyphicon glyphicon-backward"
                                                            style="color: #F48C6F;text-align: center;font-weight: bold;">
                                                        </span>Back</a>
                                                    </th>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-1">
    </div> <!-- You can use any component you want. Try to use an <ul> for the bottom section instead of an <h4> -->
</div>