<body class="mainSR">
  <form>
    <!-- The component "component-to-spy" is spying now "navs" -->
    <div class="col-sm-12">
      <div class="col-sm-1">
      </div>
      <div class="table-wrap col-xs-10 padding-right-0">
        <!--acc-->
        <div class="collapse-group" style="background: linear-gradient(to bottom, #E8E8E8, #fff);">
          <div class="controls">             
          <div id="component-that-spies" data-spy="scroll">            
            <form>
                <div class="container-fluid">
                    <div class="row">
                        <div class="table-wrap col-xs-12"> 
                            <div class="panel panel-primary panel-col margin-top-5">
                                <div class="panel-heading" role="tab" id="headingfive">
                                    <h4 class="panel-title" style="max-height: 32px;"> 
                                       <span class="glyphicon glyphicon-calendar" style="font-size:20px;"></span> Calendar
                                       
                                        <a class="btn btn-primary" title="Schedule Meeting" [routerLink]="['/AddUpdateMeet',0]"data-toggle="tooltip" style="background-color: white !important;" [routerLink]="['/AddUpdateMeet']" style="float: right;text-align: center;width:65px; background-color: white !important; " ><span
                                          class="glyphicon glyphicon-plus" style="color: #F48C6F;text-align: center"></span></a>
                                       
                                    </h4>
                                </div>
                                <div class="panel-body"> 
                                    <table class="table table-striped table-bordered margin-btm-0">
                                        <thead>
                                            <tr class="bg-other">
                                              <th>Sr no.</th>
                                              <th>Subject</th>
                                              <th>Attendees</th>
                                              <th>Agenda</th>
                                              <th>Meeting Date time</th>
                                              <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of items;index as i">
                                              <td>{{i+1}}</td>  
                                              <td style="max-width: 100px; word-break: break-all;" >{{item["subject"]}}</td>                                            
                                              <td style="max-width: 130px; word-break: break-all" [innerHTML] = "item['attendees'] | splitattendees:','"></td>
                                              <td style="max-width: 200px; word-break: break-all">{{item["agenda"]}}</td>
                                              <td >{{item["datetime"] | date:'medium'}}</td>
                                              <td>                                                  
                                                  <a class="edit" title="Edit" href="javascript:void(0);" [routerLink]="['/AddUpdateMeet',item.id]" ><span
                                                          class="glyphicon glyphicon-pencil"></span></a>
                                                  <a class="delete" title="Delete" href="javascript:void(0);" (click)="MeetingDelete(item.id)"><span
                                                          class="glyphicon glyphicon-trash"></span></a>
                                              </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1">
    </div>      <!-- You can use any component you want. Try to use an <ul> for the bottom section instead of an <h4> -->
    </div> 
  </form>
</body>