
<div class="container-fluid login">
  <div class="row">
    <div class="table-wrap col-xs-6 col-xs-offset-3">
      <!--analysis-->
      <div class="panel panel-primary panel-col margin-top-10">
        <div class="panel-heading" role="tab" id="headingfive">
          <h4 class="panel-title">
            Login <span class="glyphicon glyphicon-menu-right"></span> <span class="glyphicon glyphicon-user"></span>
            User
          </h4>
        </div>
        <div class="panel-body">
          <form [formGroup]="myForm" (ngSubmit)="loadMainScreenInfo()">
            <div class="imgcontainer">
              <span class="glyphicon glyphicon-user" style="font-size:50px;" ></span>
            </div>
            <div class="">
              <label for="uname"><b>Username</b></label>
              <input type="text" id="Username" formControlName="Username" #Username placeholder="Username" name="Username" style="font-weight:bold" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" id="pwd" formControlName="Password" #Password placeholder="Enter password" name="pwd"  style="font-weight:bold"
                required>

              <button type="submit" class="login">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <div class="">
              
            </div>
          </form>
        </div>
      </div>
      <!--//analysis-->
    </div>
  </div>
</div> 